<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Student_Report_MgmtModelStoreContainer" CdmEntityContainer="SRM_conn">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Student_Report_MgmtModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Semister_Master">
      <EntityTypeMapping TypeName="Student_Report_MgmtModel.tbl_Semister_Master">
        <MappingFragment StoreEntitySet="tbl_Semister_Master">
          <ScalarProperty Name="Semister_Id" ColumnName="Semister_Id" />
          <ScalarProperty Name="Semister_Name" ColumnName="Semister_Name" />
          <ScalarProperty Name="Year_Id" ColumnName="Year_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Semister_Subject_Map">
      <EntityTypeMapping TypeName="Student_Report_MgmtModel.tbl_Semister_Subject_Map">
        <MappingFragment StoreEntitySet="tbl_Semister_Subject_Map">
          <ScalarProperty Name="Sem_Subject_Id" ColumnName="Sem_Subject_Id" />
          <ScalarProperty Name="Semister_Id" ColumnName="Semister_Id" />
          <ScalarProperty Name="Subject_Id" ColumnName="Subject_Id" />
          <ScalarProperty Name="Max_Score" ColumnName="Max_Score" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Student_Master">
      <EntityTypeMapping TypeName="Student_Report_MgmtModel.tbl_Student_Master">
        <MappingFragment StoreEntitySet="tbl_Student_Master">
          <ScalarProperty Name="Student_Id" ColumnName="Student_Id" />
          <ScalarProperty Name="Student_Name" ColumnName="Student_Name" />
          <ScalarProperty Name="Student_Email" ColumnName="Student_Email" />
          <ScalarProperty Name="Student_Mobile" ColumnName="Student_Mobile" />
          <ScalarProperty Name="Student_DOB" ColumnName="Student_DOB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Student_Report">
      <EntityTypeMapping TypeName="Student_Report_MgmtModel.tbl_Student_Report">
        <MappingFragment StoreEntitySet="tbl_Student_Report">
          <ScalarProperty Name="Report_Id" ColumnName="Report_Id" />
          <ScalarProperty Name="Student_Id" ColumnName="Student_Id" />
          <ScalarProperty Name="Sem_Subject_Id" ColumnName="Sem_Subject_Id" />
          <ScalarProperty Name="User_Score" ColumnName="User_Score" />
          <ScalarProperty Name="Updated_On" ColumnName="Updated_On" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Subject_Master">
      <EntityTypeMapping TypeName="Student_Report_MgmtModel.tbl_Subject_Master">
        <MappingFragment StoreEntitySet="tbl_Subject_Master">
          <ScalarProperty Name="Subject_Id" ColumnName="Subject_Id" />
          <ScalarProperty Name="Subject_Name" ColumnName="Subject_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Year_Master">
      <EntityTypeMapping TypeName="Student_Report_MgmtModel.tbl_Year_Master">
        <MappingFragment StoreEntitySet="tbl_Year_Master">
          <ScalarProperty Name="Year_Id" ColumnName="Year_Id" />
          <ScalarProperty Name="Year_Name" ColumnName="Year_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>