<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ba8b99c53e4483f8cadc516bd75572d" Name="Diagram1">
        <EntityTypeShape EntityType="Student_Report_MgmtModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Student_Report_MgmtModel.tbl_Semister_Master" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Student_Report_MgmtModel.tbl_Semister_Subject_Map" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Student_Report_MgmtModel.tbl_Student_Master" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Student_Report_MgmtModel.tbl_Student_Report" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Student_Report_MgmtModel.tbl_Subject_Master" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Student_Report_MgmtModel.tbl_Year_Master" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="Student_Report_MgmtModel.FK_tbl_Semister_Master_tbl_Year_Master" ManuallyRouted="true" >
          <ConnectorPoint PointX="2.25" PointY="2.172841796875" />
          <ConnectorPoint PointX="3" PointY="2.172841796875" />
        </AssociationConnector>
        <AssociationConnector Association="Student_Report_MgmtModel.FK_tbl_Semister_Subject_Map_tbl_Semister_Master" ManuallyRouted="false" />
        <AssociationConnector Association="Student_Report_MgmtModel.FK_tbl_Semister_Subject_Map_tbl_Subject_Master" ManuallyRouted="false" />
        <AssociationConnector Association="Student_Report_MgmtModel.FK_tbl_Student_Report_tbl_Semister_Subject_Map" ManuallyRouted="false" />
        <AssociationConnector Association="Student_Report_MgmtModel.FK_tbl_Student_Report_tbl_Student_Master" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>